# revanced-patches

./: .gitignore  .releaserc  CHANGELOG.md  README.md  gradle.properties  local.properties  package-lock.json  package.json  patches-bundle.json  patches-list.json  settings.gradle.kts
.github/: FUNDING.yml
extensions/kakaotalk/: build.gradle.kts
extensions/kakaotalk/src/main/: AndroidManifest.xml
extensions/kakaotalk/src/main/java/com/yc/pm/: PackageManagerStub.java  WebViewUpdateServiceStub.java
extensions/kakaotalk/stub/src/main/java/kotlin/jvm/internal/: U.java
gradle/: libs.versions.toml
patches/: build.gradle.kts
patches/api/: patches.api
patches/src/main/kotlin/app/morphe/patches/util/resource/: CheckStringResources.kt
patches/src/main/kotlin/app/morphe/util/: BytecodeUtils.kt
patches/src/main/kotlin/app/revanced/patches/chzzk/tongpow/: AutoClaimTongPowPatch.kt  Fingerprints.kt  TongPowAutoClaimResolver.kt
patches/src/main/kotlin/app/revanced/patches/dcinside/ads/: DimensPatch.kt  DisableAdControllerPatch.kt  DisableCommentAdPatch.kt  DisableImageAdPatch.kt  HideMainAdPatch.kt
patches/src/main/kotlin/app/revanced/patches/dcinside/branding/: CustomBrandingPatch.kt
patches/src/main/kotlin/app/revanced/patches/dcinside/dccon/: DcconPatchUtils.kt  DisableDcconLoadingPatch.kt  Fingerprints.kt  RenderBigDcconAsNormalPatch.kt
patches/src/main/kotlin/app/revanced/patches/dcinside/integrity/: BypassGetTextPatch.kt  SpoofSignaturePatch.kt
patches/src/main/kotlin/app/revanced/patches/dcinside/main/: Fingerprints.kt  HideHomeComponentsPatch.kt
patches/src/main/kotlin/app/revanced/patches/dcinside/misc/: AddNotificationShortcutPatch.kt  AdjustImageDownloadMenuPatch.kt  DisableUpdateCheckPatch.kt  Fingerprints.kt  HideDcOfficialNoticesPatch.kt  HideMiniGalleryCoverImagePatch.kt  MiniGalleryCoverImageFingerprints.kt  RestoreOldPostIconsPatch.kt  SharedExtensionPatch.kt
patches/src/main/kotlin/app/revanced/patches/dcinside/onestore/: EnableOnestoreFeaturePatch.kt  Fingerprints.kt
patches/src/main/kotlin/app/revanced/patches/dcinside/packagename/: ChangePackageNamePatch.kt  UpdateProviderPatch.kt
patches/src/main/kotlin/app/revanced/patches/dcinside/settings/: AddSettingsPatch.kt  AddSettingsResourcesPatch.kt  DcInsidePreferenceScreen.kt  Fingerprints.kt  RegisterSettingsActivityPatch.kt  UserMemoPatch.kt
patches/src/main/kotlin/app/revanced/patches/dcinside/shared/: Constants.kt  Resources.kt
patches/src/main/kotlin/app/revanced/patches/kakaotalk/ads/: DisableChatRoomAdControllerPatch.kt  DisableChatRoomListAdPatch.kt  DisableFriendListsAdPatch.kt  RemoveBizBoardPatch.kt  RemoveFeedAdPatch.kt  RemoveFocusAdPatch.kt  (+3 more)
patches/src/main/kotlin/app/revanced/util/: BytecodeExtensions.kt  ResourceUtils.kt
patches/src/main/resources/addresources/values/: strings.xml
patches/src/main/resources/addresources/values-ko-rKR/: strings.xml
patches/src/main/resources/addresources/values-ko-rKR/dcinside/: strings.xml
patches/src/main/resources/addresources/values-ko-rKR/kakaotalk/: strings.xml
patches/src/main/resources/addresources/values/dcinside/: ids.xml  strings.xml
patches/src/main/resources/addresources/values/kakaotalk/: strings.xml
patches/src/main/resources/kakaotalk/: apkChecksum
patches/src/main/resources/settings/drawable/: morphe_pref_icon_chat.xml  morphe_pref_icon_debug.xml  morphe_pref_icon_features.xml  morphe_pref_icon_home.xml  morphe_pref_icon_information.xml  morphe_pref_icon_links.xml  morphe_pref_icon_manage.xml  morphe_pref_icon_navigation.xml  morphe_pref_icon_support.xml
patches/src/main/resources/settings/layout/: morphe_preference_screen.xml
patches/src/main/resources/settings/xml/: morphe_dcinside_settings_preferences.xml  morphe_kakaotalk_settings_preferences.xml
(+220 files in other folders)
